<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/drawerLayout"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_margin="5dp"
    >

    <TextView
        android:id="@+id/SplashText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="  B i k e   B u d d y"
        android:textSize="30sp"
        android:layout_centerInParent="true"
        android:textColor="#53A0FF"
        android:textStyle="bold|italic" />

    <com.denzcoskun.imageslider.ImageSlider
        android:id="@+id/image_slider"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        app:iss_auto_cycle="true"
        app:iss_period="1000"
        app:iss_placeholder="@drawable/ic_launcher_foreground"
        app:iss_error_image="@android:drawable/ic_menu_gallery"
        app:iss_delay="0"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            >
            <ImageView
                android:layout_width="73dp"
                android:layout_height="50dp"
                android:src="@drawable/bikeinfo"
                android:layout_weight="1"
                />
            <ImageView
                android:layout_width="73dp"
                android:layout_height="50dp"
                android:src="@drawable/service"
                android:layout_weight="1"
                android:scaleType="centerInside"
                />
            <ImageView
                android:layout_width="73dp"
                android:layout_height="50dp"
                android:src="@drawable/fuel"
                android:layout_weight="1"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_marginBottom="5dp"

            >
            <TextView
                android:layout_width="73dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:text="Bikes Info"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="18sp"
                />
            <TextView
                android:layout_width="73dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:text="Nearby Service"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="18sp"
                />
            <TextView
                android:layout_width="73dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:text="Nearby Fuel"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="18sp"
                />


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="7dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#B6B6B6"
            android:fontFamily="serif"
            android:paddingTop="0dp"
            android:text="  "
            android:textSize="23sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#E6E6E6"
            android:fontFamily="serif"
            android:paddingTop="0dp"
            android:text="  All Brands"
            android:textSize="23sp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            />

        <GridView
            android:id="@+id/GridView"
            android:layout_width="match_parent"
            android:layout_height="123dp"
            android:numColumns="3"
            android:background="#E6E6E6"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:paddingBottom="5dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="7dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#FFFFFF"
            android:fontFamily="serif"
            android:paddingTop="0dp"
            android:text="  "
            android:textSize="23sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="7dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#B6B6B6"
            android:fontFamily="serif"
            android:paddingTop="0dp"
            android:text="  "
            android:textSize="23sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#E6E6E6"
            android:fontFamily="serif"
            android:paddingTop="0dp"
            android:text="  All Categories"
            android:textSize="23sp"
            android:textStyle="bold" />
        <GridView
            android:id="@+id/GridView1"
            android:layout_width="match_parent"
            android:layout_height="123dp"
            android:numColumns="3"
            android:background="#E6E6E6"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>
</LinearLayout>